// Theme's mixins
// max-width
$max-width: 1024px;
$min-width: 768px;
$text-indent: -9999px;

// Site main color
$color-base: #4a4a4a;
$color-meta-text: #919191;
$color-link-text: #00b2e3;
$color-border: #d8e3e9;

// line height
$title-line-height: 1.5;
$meta-text-line-height: 1.2;

// mixins
@mixin background-position-set( $color: transparent, $repeat: no-repeat, $attachment: scroll, $left: left, $top: top ) {
  background-color: $color;
  background-repeat: $repeat;
  background-attachment: $attachment;
  background-position: $left $top;
}

@mixin border-radius( $radius: 3px ) {
  border-radius: $radius;
}

@mixin sidebar-padding( $left: 0.5em, $right: 1em, $bottom: 1.5em, $left: 1em ) {
  padding: $left $right $bottom $left;
}

@mixin border-default {
  border: 2px solid $tohoya-base-border-dottd-color;
}

@mixin image-transform( $scale: 1.3 ) {
  transform: translate(0px, 0px) scale($scale);
}

@mixin transition( $second: 0.3s, $easing: ease-out ) {
  transition: $second $easing;
}

// media-query for PC
@mixin for-pc {
  @media screen and ( min-width: $min-width ) {
    @content;
  }
}

// media-query for SP
@mixin for-sp {
  @media screen and ( max-width: $min-width ) {
    @content;
  }
}
// image transform
@mixin image-transform( $scale: 1.3 ) {
  transform: translate( 0px, 0px ) scale( $scale );
}

// image transition
@mixin transition( $second: 0.3s, $easing: ease-out ) {
  transition: $second $easing;
}

// center center
@mixin center-center( $position: absolute, $top: '', $right: '', $bottom: '', $left: '' ) {
  position: $position;
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left;
  margin: auto;
}

// for 8px font
@mixin font8( $scale: 0.8 ) {
  &:after {
    transform: scale( $scale );
    display: block;
    white-space: nowrap;
    @content;
  }
}

// zurui
@mixin line-top( $op1: .2, $op2: .3 ) {
  border-top: 1px solid rgba( 0, 0, 0, $op1 );
  @include box-shadow( rgba( 255, 255, 255, $op2 ) 0 1px 0 inset );
}
@mixin line-bottom( $op1: .2, $op2: .3 ) {
  border-bottom: 1px solid rgba( 0, 0, 0, $op1 );
  @include box-shadow( rgba( 255, 255, 255, $op2 )0 1px 0 );
}
@mixin line-left( $op1: .2, $op2: .3 ) {
  border-left: 1px solid rgba( 0, 0, 0, $op1 );
  @include box-shadow ( rgba( 255, 255, 255, $op2 ) -1px 0 0 );
}
@mixin line-right( $op1: .2, $op: .3 ) {
  border-right: 1px solid rgba( 0, 0, 0, $op1 );
  @include box-shadow( rgba( 255, 255, 255, $op2 ) -1px 0 0 inset );
}

// Line limit reader
@mixin limit-line-reader( $font-size-base: 15px, $line-height-computed: 1.5, $lines-to-show: 2 ) {

  height: $font-size-base * $line-height-computed * $lines-to-show;
  line-height: $line-height-computed;
  position: relative;
  overflow: hidden;
  &:before,
  &:after {
    position: absolute;
  }
  &:before {
    content: "...";
    top: $font-size-base * $line-height-computed * ( $lines-to-show - 1 );
    right: 0;
  }
  &:after {
    content: "";
    height: 100%;
    width: 100%;
    display: inline-block;
    background-color: #fff;
  }

}

body {
  color: $color-base;
  background-color: #fcfcfc;
}
